MONGO_ATLAS_URI="atlas_uri"
NODE_ENV='dev' or 'production'
JWT_SECRET="jwt_secret"
GOOGLE_CLIENT_ID=""
JWT_ACCESS_SECRET="access_secret"
JWT_REFRESH_SECRET="refresh_secret"
CLIENT_ORIGIN= 'http://localhost:5173'
PORT= "8000"